== README

In order to deploy this app under the Linux ditribution several preparations are required.
Considering Debian Jessie please run the following command:

    apt-get install g++ make libxml2-dev zlib1g-dev

Taking into account Nginx + Phusion Passenger based deployment don't forget to enable Passenger in Nginx config file <tt>/etc/nginx/nginx.conf</tt>:

    passenger_root /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini;
    passenger_ruby /usr/bin/passenger_free_ruby;

Here is sample config for the app <tt>/etc/nginx/conf.d/api-node.conf</tt>:

    server {
        server_name your.host.name;
        root /home/app/api-node/current/public;
        passenger_sticky_sessions on;
        passenger_enabled on;
        passenger_app_root /home/app/api-node/current;
    }

